# voceprefeito

./: .gitignore  README.md  pom.xml
voceprefeito-ejb/: pom.xml
voceprefeito-ejb/src/main/resources/: underway-30001ad500d2.json
voceprefeito-ejb/src/main/resources/report/jrxml/: .gitignore  atendimento.jrxml  atendimentoList.jrxml  auxiliolegal.jrxml  cidades.jrxml  listagem.jrxml  servicoList.jrxml
voceprefeito-ejb/src/test/resources/: test-ds.xml
voceprefeito-web/: .gitignore  pom.xml
voceprefeito-web/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.b831e9f69d30a928896b.js  main.b831e9f69d30a928896b.js.LICENSE.txt  polyfills-es5.314a3128215122002abd.js  polyfills.28c793f9b00ce607b918.js  scripts.d30d77c70447bb554042.js  scripts.d30d77c70447bb554042.js.LICENSE.txt  styles.c4962a2a0ff8a92e4089.css
voceprefeito-web/src/main/webapp/assets/css/: styles.css
voceprefeito-web/voceprefeito/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
voceprefeito-web/voceprefeito/src/: index.html  polyfills.ts
voceprefeito-web/voceprefeito/src/app/: admin.filter.ts  app.api.ts  app.component.ts  app.error-handler.ts  app.module.ts  app.routes.ts  app.service.ts  modal.config.ts  staff.filter.ts
voceprefeito-web/voceprefeito/src/app/atendimento/atendimento-publi/: atendimento-publi.component.css  atendimento-publi.component.html  atendimento-publi.component.ts
voceprefeito-web/voceprefeito/src/app/atendimento/atendimento-publi-list/: atendimento-publi-list.component.css  atendimento-publi-list.component.html  atendimento-publi-list.component.ts
voceprefeito-web/voceprefeito/src/app/bairro/bairro-form/: bairro-form.component.html  bairro-form.component.ts
voceprefeito-web/voceprefeito/src/app/bairro/bairro-list/: bairro-list.component.html  bairro-list.component.ts
voceprefeito-web/voceprefeito/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
voceprefeito-web/voceprefeito/src/app/configuracao/pais-form/: configuracao-form.component.html  configuracao-form.component.ts
voceprefeito-web/voceprefeito/src/app/content/: content.component.html  content.component.ts
voceprefeito-web/voceprefeito/src/app/control-sidebar/: control-sidebar.component.html  control-sidebar.component.ts
voceprefeito-web/voceprefeito/src/app/droga/droga-form/: droga-form.component.html  droga-form.component.ts
voceprefeito-web/voceprefeito/src/app/droga/droga-list/: droga-list.component.html  droga-list.component.ts
voceprefeito-web/voceprefeito/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
voceprefeito-web/voceprefeito/src/app/forms/form-group/: form-group.component.html  form-group.component.ts
voceprefeito-web/voceprefeito/src/app/forms/message/: message.component.html  message.component.ts
voceprefeito-web/voceprefeito/src/app/forms/modal/: modal.component.css  modal.component.html  modal.component.ts
voceprefeito-web/voceprefeito/src/app/header/: header.component.css  header.component.html  header.component.ts
voceprefeito-web/voceprefeito/src/app/header-publi/: header-publi.component.css  header-publi.component.html  header-publi.component.ts
voceprefeito-web/voceprefeito/src/app/index/: index.component.ts
voceprefeito-web/voceprefeito/src/app/listagem/: listagem.component.css  listagem.component.html  listagem.component.ts
voceprefeito-web/voceprefeito/src/app/localOcorrencia/localOcorrencia-form/: localOcorrencia-form.component.html  localOcorrencia-form.component.ts
voceprefeito-web/voceprefeito/src/app/localOcorrencia/localOcorrencia-list/: localOcorrencia-list.component.html  (+1 more)
voceprefeito-web/voceprefeito/src/app/login/: login.component.css  login.component.html  login.component.ts  login.filter.ts
voceprefeito-web/voceprefeito/src/app/login-public/: login-public.component.html  login-public.component.ts  login-public.filter.ts
voceprefeito-web/voceprefeito/src/app/main-sidebar/: main-sidebar.component.html  main-sidebar.component.ts
voceprefeito-web/voceprefeito/src/app/masks/: cep-mask.directive.ts  cnpj-mask.directive.ts  cpf-mask.directive.ts  date-mask.directive.ts  phone-mask.directive.ts
voceprefeito-web/voceprefeito/src/app/model/: Agressor.model.ts  AgressorDroga.model.ts  Atendimento.model.ts  AtendimentoServico.model.ts  Bairro.model.ts  Cidade.model.ts  Configuracao.model.ts  Droga.model.ts  Imagem.model.ts  Listagem.model.ts  LocalFile.model.ts  LocalOcorrencia.model.ts  MembroFamilia.model.ts  MotivoSolicitacao.model.ts  Mulher.model.ts  MulherDroga.model.ts  Ocorrencia.model.ts  OcorrenciaViolencia.model.ts  OrientacaoSexual.model.ts  Pais.model.ts  Politica.model.ts  Regiao.model.ts  Servico.model.ts  Solicitacao.model.ts  StatusAtendimento.model.ts  TempoGestacao.model.ts  UserGroups.model.ts  Usuario.model.ts  UsuarioEmail.model.ts  ViolenciaCategoria.model.ts  ViolenciaTipo.model.ts
voceprefeito-web/voceprefeito/src/app/pipe/: cepPipe.ts  cnpjPipe.ts  cpfPipe.ts  phonePipe.ts  safeHtmlPipe.ts
voceprefeito-web/voceprefeito/src/app/service/: agressor.service.ts  agressorDroga.service.ts  atendimento.service.ts  atendimentoServico.service.ts  auth.service.ts  bairro.service.ts  cidade.service.ts  configuracao.service.ts  droga.service.ts  generic.service.ts  imagem.service.ts  interceptor.module.ts  localFile.service.ts  localOcorrencia.service.ts  membroFamilia.service.ts  motivoSolicitacao.service.ts  mulher.service.ts  mulherDroga.service.ts  ocorrencia.service.ts  ocorrenciaViolencia.service.ts  orientacaoSexual.service.ts  pais.service.ts  politica.service.ts  regiao.service.ts  servico.service.ts  solicitacao.service.ts  statusAtendimento.service.ts  tempoGestacao.service.ts  userGroups.service.ts  usuario.service.ts  violenciaCategoria.service.ts  violenciaTipo.service.ts
voceprefeito-web/voceprefeito/src/app/support/: support.component.css  support.component.html  support.component.ts
voceprefeito-web/voceprefeito/src/assets/css/: font.css
voceprefeito-web/voceprefeito/src/assets/js/: mask.js  scripts.js
(+273 files in other folders)
